           Word |  Frequency
                |           
           1888 | 1  
            204 | 1  
              a | 40 
          about | 11 
       academic | 3  
        account | 1  
         across | 2  
            ads | 1  
      advertise | 1  
          after | 2  
      afternoon | 2  
          again | 2  
      agerstown | 2  
            all | 23 
        allowed | 1  
         almost | 1  
           also | 2  
         always | 3  
             an | 2  
            and | 56 
        another | 1  
        anthony | 1  
            any | 3  
        anybody | 2  
       anything | 6  
         anyway | 7  
       anywhere | 1  
         apiece | 1  
       applying | 2  
            are | 2  
           arms | 1  
         around | 13 
             as | 8  
            ask | 1  
          asked | 1  
            ass | 1  
             at | 17 
  autobiography | 1  
         avenue | 1  
           away | 1  
             ax | 2  
              b | 3  
           back | 8  
            bad | 1  
           ball | 2  
        bashing | 1  
             be | 4  
        because | 5  
           been | 5  
         before | 5  
       behaving | 1  
          being | 1  
        besides | 1  
           best | 1  
            big | 3  
        biology | 1  
          birds | 1  
         bitten | 1  
         bleedy | 1  
        blowing | 1  
           book | 1  
          bores | 1  
           born | 1  
         bought | 1  
            boy | 2  
           boys | 1  
         breath | 2  
          bring | 1  
        brother | 1  
        brought | 1  
        brushed | 1  
          bucks | 1  
       building | 2  
            bus | 1  
            but | 10 
             by | 5  
          c'mon | 2  
           came | 4  
        camel's | 1  
       campbell | 1  
         campus | 1  
            can | 4  
         cannon | 2  
           care | 1  
           case | 1  
        catcher | 1  
         chance | 1  
       checkups | 1  
      childhood | 1  
      christmas | 3  
       chucking | 2  
          clear | 2  
         closed | 1  
         closet | 2  
           coat | 3  
           cold | 2  
           comb | 1  
           come | 3  
          comes | 1  
         coming | 1  
         commit | 1  
     conference | 1  
   conversation | 1  
    copperfield | 1  
           cost | 1  
          could | 5  
       couldn't | 1  
           crap | 1  
          crazy | 3  
           crew | 1  
         crooks | 3  
        crossed | 1  
         crumby | 1  
            cut | 2  
              d | 3  
           damn | 4  
           dark | 1  
         darker | 2  
       daughter | 1  
          david | 1  
            day | 1  
           deaf | 1  
           deal | 2  
           dear | 3  
          death | 1  
       december | 1  
           deep | 1  
         desire | 1  
            did | 3  
         didn't | 12 
         dinner | 2  
     dinnertime | 1  
   disappearing | 2  
             do | 4  
           does | 1  
          doing | 2  
          don't | 7  
           door | 3  
       doorbell | 1  
           dorm | 1  
          dough | 2  
           down | 7  
          drive | 1  
          drove | 1  
           each | 1  
           ears | 1  
           easy | 1  
            end | 1  
        english | 1  
      equipment | 1  
     especially | 4  
           even | 7  
           ever | 2  
          every | 2  
        exactly | 1  
         except | 1  
      expensive | 1  
          faggy | 1  
        falsies | 1  
       families | 1  
            far | 1  
           fast | 2  
         father | 2  
          fault | 1  
           feel | 3  
           fell | 1  
           felt | 4  
          fence | 1  
        fencing | 3  
            few | 2  
          field | 1  
        figured | 1  
        finally | 2  
           fine | 2  
        fingers | 1  
          first | 2  
       flunking | 1  
          foils | 1  
       football | 3  
            for | 9  
         forgot | 1  
           four | 2  
       freezing | 1  
       frequent | 1  
     frequently | 2  
           from | 5  
          front | 1  
         frozen | 2  
           full | 2  
          funny | 1  
            fur | 1  
           game | 7  
          games | 2  
           gate | 1  
           gave | 1  
            get | 5  
        getting | 4  
       giggling | 1  
           girl | 1  
          girls | 3  
           give | 2  
           glad | 1  
         gloves | 2  
             go | 3  
         goddam | 4  
          going | 3  
       goldfish | 3  
           gone | 1  
           good | 5  
         goodby | 1  
            got | 12 
     grandstand | 1  
          great | 1  
           grew | 1  
         grippe | 2  
          guess | 1  
            guy | 3  
           guys | 4  
            had | 8  
           hair | 2  
           half | 1  
           hall | 4  
           hand | 1  
        hanging | 1  
       happened | 1  
         hardly | 3  
            has | 2  
           hate | 2  
           have | 8  
             he | 14 
           he'd | 1  
           he's | 7  
           head | 1  
   headmaster's | 1  
        healthy | 1  
           hear | 4  
          heard | 2  
          heavy | 1  
           hell | 4  
         helped | 1  
    hemorrhages | 1  
            her | 8  
           here | 2  
           hill | 4  
            him | 3  
            his | 5  
        history | 1  
         holden | 3  
      hollywood | 2  
           home | 4  
          horse | 3  
        horse's | 1  
            hot | 1  
        hotshot | 1  
           hour | 1  
          house | 3  
            how | 7  
          how's | 2  
         how've | 1  
        hundred | 1  
           hung | 1  
        hurting | 1  
              i | 89 
            i'd | 2  
           i'll | 1  
            i'm | 6  
           i've | 2  
            icy | 1  
             if | 12 
             in | 23 
         inches | 1  
        instead | 2  
           into | 2  
             is | 5  
          isn't | 1  
             it | 35 
           it's | 2  
              j | 1  
         jaguar | 1  
           jobs | 1  
        jumping | 1  
           just | 9  
           keep | 1  
           kept | 3  
         kicked | 2  
            kid | 1  
        kidding | 1  
         killed | 1  
           kind | 4  
           knew | 3  
           know | 10 
           last | 3  
          least | 3  
          leave | 1  
        leaving | 2  
           left | 3  
            let | 2  
           like | 10 
          liked | 3  
          lined | 1  
         little | 2  
           live | 1  
          lived | 1  
           look | 2  
         looked | 1  
        looking | 2  
            lot | 2  
           loud | 1  
         louder | 1  
          lousy | 1  
         lovely | 1  
          lucky | 1  
            mad | 1  
           made | 1  
         madman | 1  
      magazines | 1  
           maid | 1  
           main | 1  
           make | 1  
        manager | 1  
         manure | 1  
           many | 3  
            map | 1  
         matter | 1  
          maybe | 2  
       mcburney | 1  
             me | 21 
           mean | 2  
           meet | 2  
            men | 1  
        mention | 1  
       midterms | 1  
          miles | 1  
        molding | 2  
          money | 1  
          month | 1  
           more | 4  
        morning | 1  
           most | 1  
           move | 1  
         movies | 1  
             mr | 4  
            mrs | 4  
           much | 3  
             my | 22 
         myself | 2  
          nails | 1  
           near | 3  
           need | 1  
          never | 4  
            new | 2  
           next | 4  
           nice | 3  
             no | 4  
           nose | 1  
          noses | 1  
            not | 4  
           note | 1  
            now | 2  
        o'clock | 1  
       occupied | 1  
        october | 1  
             of | 32 
            off | 2  
          often | 1  
            old | 8  
             on | 15 
           once | 3  
            one | 5  
           only | 6  
           open | 1  
         opened | 2  
             or | 9  
     ostracized | 1  
          other | 4  
            out | 12 
           over | 6  
            own | 1  
        parents | 3  
           paul | 1  
         pencey | 13 
   pennsylvania | 1  
         people | 1  
        perfect | 1  
       personal | 1  
          phony | 1  
        picture | 1  
          place | 7  
         places | 1  
           play | 1  
         pocket | 1  
          point | 1  
           polo | 1  
    practically | 3  
           prep | 2  
         pretty | 6  
       probably | 6  
     prostitute | 1  
          quite | 6  
            ran | 2  
           rang | 1  
         rating | 1  
          ready | 1  
         really | 4  
         reason | 2  
        regular | 1  
       remember | 2  
     remembered | 1  
     reversible | 1  
  revolutionary | 1  
          right | 6  
           road | 2  
         robert | 1  
           room | 2  
          route | 1  
            run | 1  
        running | 2  
            rye | 1  
            sad | 1  
           said | 6  
       salinger | 1  
            sat | 1  
       saturday | 1  
            saw | 1  
          saxon | 3  
            say | 1  
         saying | 2  
           says | 1  
         school | 6  
        schools | 1  
     scratching | 1  
        scrawny | 1  
         second | 2  
         secret | 2  
            see | 9  
           seen | 1  
          selma | 1  
        seniors | 1  
            she | 16 
          she'd | 1  
          short | 1  
         showed | 1  
        showing | 1  
           side | 3  
          since | 1  
            six | 1  
           slob | 1  
         smoker | 1  
             so | 4  
           some | 2  
       somebody | 1  
     somebody'd | 1  
      something | 3  
      somewhere | 1  
           soon | 2  
          sorry | 1  
           sort | 5  
        spencer | 8  
      spencer'd | 1  
      spencer's | 2  
       splendid | 2  
       standing | 3  
          start | 2  
        started | 2  
         stolen | 1  
           stop | 1  
        stories | 1  
       strictly | 1  
         struck | 1  
          stuck | 1  
          stuff | 5  
         stupid | 1  
       subjects | 1  
         subway | 1  
         sudden | 1  
       suddenly | 1  
        suicide | 1  
            sun | 1  
       supposed | 3  
              t | 1  
           take | 2  
         taught | 1  
        teacher | 2  
           team | 4  
          teams | 1  
           teat | 1  
           tell | 3  
        telling | 1  
       terrible | 1  
       terrific | 2  
   terrifically | 1  
           than | 1  
           that | 29 
         that's | 3  
            the | 79 
          their | 2  
           them | 6  
     themselves | 1  
           then | 1  
          there | 4  
        there's | 1  
          these | 2  
           they | 13 
        they're | 4  
          thing | 4  
          think | 2  
       thinking | 2  
         thirty | 1  
           this | 12 
        thomsen | 2  
          those | 2  
         though | 2  
        thought | 1  
       thousand | 2  
          three | 1  
        thurmer | 2  
       tichener | 2  
           till | 2  
           time | 4  
             to | 46 
           told | 4  
            too | 4  
            top | 2  
         touchy | 2  
         toward | 1  
          train | 1  
          truth | 2  
         trying | 1  
         turned | 1  
            two | 5  
           type | 1  
     underneath | 1  
             up | 7  
             us | 1  
            use | 1  
           used | 2  
       vacation | 2  
           very | 4  
       visiting | 1  
         visits | 1  
         waited | 1  
           want | 6  
         wanted | 1  
            war | 1  
        warning | 1  
            was | 44 
         wasn't | 6  
       watching | 1  
            way | 8  
          wayne | 1  
             we | 9  
           we'd | 2  
        wealthy | 1  
           wear | 1  
           week | 2  
           went | 1  
           were | 10 
           what | 8  
           when | 6  
          where | 4  
          while | 1  
          whole | 5  
            win | 1  
           wind | 1  
         window | 1  
        witch's | 1  
           with | 11 
          worse | 1  
          would | 1  
       wouldn't | 2  
         writer | 1  
          wrote | 2  
           year | 2  
        yelling | 1  
            yet | 1  
           york | 2  
            you | 29 
         you'll | 1  
         you've | 1  
          young | 1  
           your | 1  
        zambesi | 1  
